#BDD config
spring.datasource.url=jdbc:postgresql://localhost:5432/formation_group2
spring.datasource.username=user_formation
spring.datasource.password=user


#Data Spring JPA config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Initialize a database and show sql qwery on the console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR